<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocXCore2" Version="1.0.2-dotnet20-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataClasses\DataClasses.csproj" />
  </ItemGroup>

</Project>
