<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.32.2.1155" />
    <PackageReference Include="HtmlAgilityPack" Version="1.6.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataClasses\DataClasses.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="client_secret.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tests\course.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="ChangeAliasesOfSystemDrawing" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
	<ItemGroup>
	  <ReferencePath Condition="'%(FileName)' == 'System.Drawing-dotnet-core'">
		<Aliases>SystemDrawing</Aliases>
	  </ReferencePath>
	</ItemGroup>
  </Target>
</Project>
